
```
jupyter
numpy
matplotlib
pandas
sklearn
opencv-python
Pillow





```








absl-py (0.2.1)
astor (0.6.2)
bleach (1.5.0)
certifi (2018.1.18)
chardet (3.0.4)
cycler (0.10.0)
decorator (4.2.1)
entrypoints (0.2.3)
ExifRead (2.1.2)
gast (0.2.0)
get (1.0.2)
graphviz (0.8.2)
grpcio (1.12.0)
grpcio-tools (1.12.0)
html5lib (0.9999999)
idna (2.6)
ipykernel (4.8.2)
ipython (6.2.1)
ipython-genutils (0.2.0)
ipywidgets (7.1.2)
jedi (0.11.1)
Jinja2 (2.10)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (5.2.3)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
kiwisolver (1.0.1)
lxml (4.2.1)
Markdown (2.6.11)
MarkupSafe (1.0)
matplotlib (2.2.2)
mistune (0.8.3)
mxnet (1.1.0.post0)
nbconvert (5.3.1)
nbformat (4.4.0)
notebook (5.4.1)
numpy (1.14.3)
opencv-python (3.4.0.12)
pandas (0.22.0)
pandocfilters (1.4.2)
parso (0.1.1)
pexpect (4.4.0)
pickleshare (0.7.4)
Pillow (5.1.0)
pip (9.0.1)
plotly (2.5.1)
post (1.0.1)
prompt-toolkit (1.0.15)
protobuf (3.5.2.post1)
ptyprocess (0.5.2)
public (1.0.1)
Pygments (2.2.0)
pyparsing (2.2.0)
python-dateutil (2.7.2)
python-magic (0.4.15)
pytz (2018.4)
pyzmq (17.0.0)
qtconsole (4.3.1)
query-string (1.0.1)
request (1.0.1)
requests (2.18.4)
scikit-learn (0.19.1)
scipy (1.1.0)
Send2Trash (1.5.0)
setuptools (39.1.0)
simplegeneric (0.8.1)
six (1.11.0)
sklearn (0.0)
tensorboard (1.8.0)
tensorflow-gpu (1.8.0)
termcolor (1.1.0)
terminado (0.8.1)
testpath (0.3.1)
tornado (5.0.1)
traitlets (4.3.2)
urllib3 (1.22)
wcwidth (0.1.7)
webencodings (0.5.1)
Werkzeug (0.14.1)
wheel (0.31.1)
widgetsnbextension (3.1.4)
