
FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y software-properties-common

# install python 
RUN add-apt-repository ppa:jonathonf/python-3.6
RUN apt-get update && apt-get install -y \
    build-essential \
    python3.6 \
    python3.6-dev

RUN ln -fs /usr/bin/python3.6 /usr/bin/python

# intall the latest git
RUN add-apt-repository ppa:git-core/ppa
RUN apt-get update && apt-get install -y git

RUN apt-get install -y \
    vim \
    wget \
    curl \ 
    inetutils-ping 

# install zsh, oh-my-zsh and autosuggestions
RUN apt-get update && apt-get install -y zsh
# RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh
RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
RUN chsh -s /bin/zsh 
# todo: add the auto-suggestions into zshrc plugin section.

# install pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python get-pip.py
RUN rm get-pip.py




